[33mcommit 68b08ff1ee0d6789018479760149adc6054f462a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lara Melo Cardoso de Abreu <laramc1508@gmail.com>
Date:   Tue Apr 21 23:50:25 2026 -0300

    ajuste logo página inicial

[33mcommit 886fc8604f2e2a550ef2d3cbe1d7e06ab8f5f7b8[m
Author: Lara Melo Cardoso de Abreu <laramc1508@gmail.com>
Date:   Tue Apr 21 23:48:53 2026 -0300

    ajuste pastas

[33mcommit 149977d90c830fbf4688588be6f224aceed0aac9[m
Author: Lara Melo Cardoso de Abreu <laramc1508@gmail.com>
Date:   Tue Apr 21 23:24:56 2026 -0300

    colocando fotos das logos na pasta correta

[33mcommit 28511d81fbe755086e61cdaf55d4d50146fdb205[m
Author: Lara Melo Cardoso de Abreu <laramc1508@gmail.com>
Date:   Tue Apr 21 23:20:04 2026 -0300

    Logos

[33mcommit 72c46e3f5e5985fb635579babf77968722d38af3[m
Author: Isaque-Passos <isaquepassos2007@gmail.com>
Date:   Tue Apr 21 17:34:24 2026 -0300

    Add files via upload

[33mcommit 3e5e475ca361b64f6a7a0c6aae3de6dc2f78d5a4[m
Author: Isaque-Passos <isaquepassos2007@gmail.com>
Date:   Tue Apr 21 17:28:57 2026 -0300

    Delete site_principal directory

[33mcommit d60371002013032485434e51b4b48d881c7013cd[m
Author: Isaque-Passos <isaquepassos2007@gmail.com>
Date:   Tue Apr 21 17:20:48 2026 -0300

    main_01

[33mcommit 7f0d24aca66a2dcad32a7b7dfe702d2807d99e68[m
Author: Lara Melo Cardoso de Abreu <laramc1508@gmail.com>
Date:   Mon Apr 13 20:31:55 2026 -0300

    Initial commit
